.mmo {
  padding: 40px 0;
  background-color: #cdcfd491;

  &__top-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &__title {
    font-size: 20px;
    font-size: calc(17px + 0.390625vw);
    color: #3e3f3a;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  &__item {
    border-radius: 4px;
    background-color: white;
    transition: all 0.1s linear;
    &:hover {
      box-shadow: 4px 4px 8px 0px rgba(51, 47, 49, 0.3);
    }
    &:focus-within {
      outline: 3px solid orange;
    }
  }

  &__img-cont {
    position: relative;
    height: 160px;
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__desc {
    font-size: calc(16px + 4 * ((100vw - 320px) / (1280 - 320)));
    text-align: center;
    padding: 13px;
    color: #8e8c84;
  }
  &__spinner {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 880px) {
  .mmo {
    padding: 30px 0;
    &__inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__top-side {
      margin-bottom: 10px;
    }
  }
}
@media (max-width: 460px) {
  .mmo {
    padding: 20px 0;
    &__inner {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    &__top-side {
      margin-bottom: 10px;
    }
  }
}
