.news {
  padding-top: 60px;
  padding-bottom: 60px;

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 210px);
    justify-content: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  &__item {
    position: relative;

    border-radius: 4px;
    overflow: hidden;
    &:focus-within {
      outline: 3px solid orange;
    }
    &:focus-within .news__img {
      filter: brightness(1);
    }
  }
  &__item1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  &__item2 {
    grid-column: 3/4;
  }
  &__item3 {
    grid-column: 4/5;
  }
  &__item4 {
    grid-column: 3/5;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    transition: all 0.1s linear;
    background-color: gray;
    &:hover {
      filter: brightness(1);
    }
  }

  &__title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    padding: 10px 16px;
    background-color: rgba(0, 0, 0, 0.65);

    color: white;
    font-size: calc(18px + 4 * ((100vw - 320px) / (1180 - 320)));

    line-height: 1.3;

    pointer-events: none;
  }
  &__info {
    font-size: calc(28px + 8 * ((100vw - 320px) / (1180 - 320)));
  }
  &__spinner {
    display: flex;
    width: 100%;
    height: 420px;
    align-items: center;
    justify-items: center;
  }
  &__top {
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (max-width: 1000px) {
  .news {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &__item2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &__item3 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &__item4 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
}

@media (max-width: 460px) {
  .news {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 220px);
    }
    &__item1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &__item2 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &__item3 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    &__item4 {
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }
}
